[
  {
    "name": "Pen+",
    "id": "PenP",
    "description": "More pen related functions that allow for advanced rendering. By ObviousAlexC",
    "latestVersion": "v7.js",
    "versions": [
      {
        "name": "version 1",
        "filename": "v1.js"
      },
      {
        "name": "version 2",
        "filename": "v2.js"
      },
      {
        "name": "version 3",
        "filename": "v3.js"
      },
      {
        "name": "version 4",
        "filename": "v4.js"
      },
      {
        "name": "version 5",
        "filename": "v5.js"
      },
      {
        "name": "version 6",
        "filename": "v6.js"
      },
      {
        "name": "version 7",
        "filename": "v7.js"
      },
      {
        "name": "Experimental",
        "filename": "experi.js"
      }
    ]
  },
  {
    "name": "Pen+ 3D",
    "id": "Pen3D",
    "description": "A 3d Addon for Pen+. By ObviousAlexC",
    "unavailable": true
  },
  {
    "name": "Shaded Stamps",
    "id": "ShadedStamps",
    "thumbnailFormat": "png",
    "description": "Custom shaders for scratch stamps. By ObviousAlexC (Coming Later)",
    "unavailable": true
  },
  {
    "name": "Render Control",
    "id": "RenderControl",
    "description": "Modify the pen layer through various blocks. By SharkPool-SP",
    "versions": [
      {
        "name": "version 1",
        "filename": "main.js"
      }
    ]
  }
]
